below are birthday dates of my family and friends




1.	1 feb ruchi
2.	13 march aisha
3.	 23 March emmran 
4.	1 march panii
5.	12 march tanaji kaka
6.	27 march pk
7.	26 march mankar
8.	11 April sahil sonar
9.	4 April abhu daa
10.	14 April sumedh 
11.	4th april abhu daa
12.	25 april tusharr
13.	17 may mama mami anniversary...
14.	4 june arnav
15.	1 june pratik..
16.  14 june Manmeet 
17.	29june mami
18.	15 july shravani
19.   15 aug independence day
20.	30 aug riddhi
21.	17 sept kinu mama
22.	17 prajakta 
23.	8 sept ashish 
24.	11 sept bapu
25.	12 sept gaurav 
26.	18 sept aditaya handore
27.	22 sept shreyuu❤
28.  13 oct sejall
29.  26 Oct disha
30.	6 oct ishu
31.	27oct komal
32.	8 oct harshal 
33.	16 oct nishh
34.	6 oct ishu
35.	26 oct ishaa
36.	18 oct aditya handore
37.	2 oct atharva karle 
38.	23 oct yash wankhade
39.  27 Nov apurva 
40.	30 nov sid
41.	25 dec kaustubh 
42.	14 dec subham Bagul 
43.	31 dec sheru
44.	16 dec vaibhav godse
45.	15 dec vedant 